/*
auto-generated by: https://github.com/react-spring/gltfjsx
*/

import * as THREE from "three";
import React, { useRef } from "react";
import { useLoader } from "react-three-fiber";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
import { draco } from "drei";

export default function Model(props) {
    const group = useRef();
    const { nodes, materials } = useLoader(GLTFLoader, "/brandneo.glb", draco("/draco-gltf/"));
    return (
        <group ref={group} {...props} dispose={null}>
            <mesh
                material={materials["Glossy Paint"]}
                geometry={nodes.Curve.geometry}
                position={[-122.5, -46.79, 2.79]}
                rotation={[1.57, 0, 0]}
                scale={[1260.36, 561.7, 1260.36]}
            />
        </group>
    );
}
