/*
auto-generated by: https://github.com/react-spring/gltfjsx
*/

import * as THREE from "three";
import React, { useRef, useState, useEffect } from "react";
import { useLoader, useFrame } from "react-three-fiber";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
import { draco } from "drei";

export default function Model(props) {
    const group = useRef();
    const hebel = useRef();
    const { nodes, materials, animations } = useLoader(
        GLTFLoader,
        "/GTLF-TEST_WAYS_aniamtion_cinema_materials.gltf",
        draco("/draco-gltf/")
    );

    const actions = useRef();
    const [mixer] = useState(() => new THREE.AnimationMixer());
    useFrame((state, delta) => mixer.update(delta));
    useEffect(() => {
        console.log("Animations", animations, hebel);
        actions.current = {
            animation_0: mixer.clipAction(animations[0], hebel.current),
        };
        return () => animations.forEach((clip) => mixer.uncacheClip(clip));
    }, [actions]);
    return (
        <group ref={group} {...props} dispose={null}>
            <mesh
                ref={hebel}
                material={nodes.Cube2.material}
                geometry={nodes.Cube2.geometry}
                position={[0, 56.18, 166.69]}
                onClick={(e) => actions.current.animation_0.stop()}
            >
                <mesh
                    material={nodes.Torus1.material}
                    geometry={nodes.Torus1.geometry}
                    position={[0, -0.25, -166.69]}
                    rotation={[0, -0.61, 0]}
                />
            </mesh>
            <mesh material={nodes.Cube1.material} geometry={nodes.Cube1.geometry} position={[0, 29.07, 154.15]} />
            <mesh material={nodes.Cube.material} geometry={nodes.Cube.geometry} position={[0, 82.78, 154.15]} />
            <mesh
                material={materials.Mat}
                geometry={nodes.Torus.geometry}
                position={[0, 55.93, 0]}
                onClick={(e) => actions.current.animation_0.play()}
            />
        </group>
    );
}
