/*
auto-generated by: https://github.com/react-spring/gltfjsx
*/

import * as THREE from "three";
import React, { useRef } from "react";
import { useLoader } from "react-three-fiber";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
import { draco } from "drei";

export default function Model(props) {
    const group = useRef();
    const { color, options } = props;
    const { nodes, materials } = useLoader(GLTFLoader, "/models/MGW.glb", draco("/draco-gltf/"));
    return (
        <group ref={group} {...props} dispose={null}>
            <mesh
                material={materials["69,69,69.002"]}
                geometry={nodes["G-MGW063_G-MGW063-2U"].geometry}
                position={[0, 0.17, 0]}
                rotation={[1.72, 0.13, -0.08]}
            />
            {/* <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
        <mesh material={materials['69,69,69.003']} geometry={nodes['G-MGW063_G-MEK063-O-6PM5-1E12_0'].geometry} />
        <mesh material={materials['235,235,235']} geometry={nodes['G-MGW063_G-MEK063-O-6PM5-1E12_1'].geometry} />
        <mesh material={materials['254,213,0']} geometry={nodes['G-MGW063_G-MEK063-O-6PM5-1E12_2'].geometry} />
        <mesh material={materials['207,204,210_1']} geometry={nodes['G-MGW063_G-MEK063-O-6PM5-1E12_3'].geometry} />
        <mesh material={materials['224,223,219']} geometry={nodes['G-MGW063_G-MEK063-O-6PM5-1E12_4'].geometry} />
        <mesh material={materials['135,135,135']} geometry={nodes['G-MGW063_G-MEK063-O-6PM5-1E12_5'].geometry} />
      </group>
      <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
        <mesh material={materials['69,69,69.004']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_0'].geometry} />
        <mesh material={materials['224,223,219.001']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_1'].geometry} />
        <mesh material={materials['235,235,235.001']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_2'].geometry} />
        <mesh material={materials['254,213,0.001']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_3'].geometry} />
        <mesh material={materials['191,191,191_2']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_4'].geometry} />
        <mesh material={materials['0,0,0']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_5'].geometry} />
        <mesh material={materials['203,154,59']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_6'].geometry} />
        <mesh material={materials['163,163,169.002']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk3-1E12_7'].geometry} />
      </group>
      <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
        <mesh material={materials['69,69,69.005']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_0'].geometry} />
        <mesh material={materials['224,223,219.002']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_1'].geometry} />
        <mesh material={materials['235,235,235.002']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_2'].geometry} />
        <mesh material={materials['254,213,0.002']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_3'].geometry} />
        <mesh material={materials['191,191,191']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_4'].geometry} />
        <mesh material={materials['64,64,64']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_5'].geometry} />
        <mesh material={materials['203,154,59.001']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_6'].geometry} />
        <mesh material={materials['163,163,169.003']} geometry={nodes['G-MGW063_G-MEK063-O-8Pk4-1E12_7'].geometry} />
      </group>
      <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
        <mesh material={materials['69,69,69.006']} geometry={nodes['G-MGW063_G-MEK063-U-6PM5-1E12_0'].geometry} />
        <mesh material={materials['69,69,69.006']} geometry={nodes['G-MGW063_G-MEK063-U-6PM5-1E12_1'].geometry} />
        <mesh material={materials['69,69,69.006']} geometry={nodes['G-MGW063_G-MEK063-U-6PM5-1E12_2'].geometry} />
        <mesh material={materials['235,235,235.003']} geometry={nodes['G-MGW063_G-MEK063-U-6PM5-1E12_3'].geometry} />
        <mesh material={materials['254,213,0.003']} geometry={nodes['G-MGW063_G-MEK063-U-6PM5-1E12_4'].geometry} />
        <mesh material={materials['207,204,210_2']} geometry={nodes['G-MGW063_G-MEK063-U-6PM5-1E12_5'].geometry} />
        <mesh material={materials['224,223,219.003']} geometry={nodes['G-MGW063_G-MEK063-U-6PM5-1E12_6'].geometry} />
      </group>
      <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
        <mesh material={materials['69,69,69.007']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk3-1E12_0'].geometry} />
        <mesh material={materials['224,223,219.004']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk3-1E12_1'].geometry} />
        <mesh material={materials['235,235,235.004']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk3-1E12_2'].geometry} />
        <mesh material={materials['254,213,0.004']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk3-1E12_3'].geometry} />
        <mesh material={materials['191,191,191_3']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk3-1E12_4'].geometry} />
        <mesh material={materials['203,154,59.002']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk3-1E12_5'].geometry} />
        <mesh material={materials['163,163,169.004']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk3-1E12_6'].geometry} />
      </group>
      <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
        <mesh material={materials['69,69,69.008']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk4-1E12_0'].geometry} />
        <mesh material={materials['224,223,219.005']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk4-1E12_1'].geometry} />
        <mesh material={materials['235,235,235.005']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk4-1E12_2'].geometry} />
        <mesh material={materials['254,213,0.005']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk4-1E12_3'].geometry} />
        <mesh material={materials['191,191,191_1']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk4-1E12_4'].geometry} />
        <mesh material={materials['203,154,59.003']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk4-1E12_5'].geometry} />
        <mesh material={materials['163,163,169.005']} geometry={nodes['G-MGW063_G-MEK063-U-8Pk4-1E12_6'].geometry} />
      </group> */}
            <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
                <mesh material={materials["128,128,128"]} geometry={nodes["G-MGW063_G-MGW063-2O_0"].geometry} />
                <mesh material={materials["69,69,69.009"]} geometry={nodes["G-MGW063_G-MGW063-2O_1"].geometry} />
                <mesh material={materials["163,163,169.006"]} geometry={nodes["G-MGW063_G-MGW063-2O_2"].geometry} />
                <mesh
                    material={materials["178,0,0.002"]}
                    geometry={nodes["G-MGW063_G-MGW063-2O_3"].geometry}
                    material-color={color.lever}
                />
                <mesh material={materials["207,204,210.002"]} geometry={nodes["G-MGW063_G-MGW063-2O_4"].geometry} />
                <mesh material={materials["255,255,255.002"]} geometry={nodes["G-MGW063_G-MGW063-2O_5"].geometry} />
            </group>
            {/* <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
        <mesh material={materials['128,128,128.001']} geometry={nodes['G-MGW063_G-MGW063-2OE_0'].geometry} />
        <mesh material={materials['69,69,69.010']} geometry={nodes['G-MGW063_G-MGW063-2OE_1'].geometry} />
        <mesh material={materials['163,163,169.007']} geometry={nodes['G-MGW063_G-MGW063-2OE_2'].geometry} />
        <mesh material={materials['178,0,0_1']} geometry={nodes['G-MGW063_G-MGW063-2OE_3'].geometry} />
        <mesh material={materials['207,204,210.003']} geometry={nodes['G-MGW063_G-MGW063-2OE_4'].geometry} />
        <mesh material={materials['255,255,255.003']} geometry={nodes['G-MGW063_G-MGW063-2OE_5'].geometry} />
      </group> */}
            {/* <mesh
        material={materials['69,69,69.011']}
        geometry={nodes['G-MGW063_G-MGW063-2UE'].geometry}
        position={[0, 0.17, 0]}
        rotation={[1.72, 0.13, -0.08]}
      /> */}
            {options[1].checked && (
                <>
                    <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
                        <mesh material={materials["244,241,248"]} geometry={nodes["G-MGW063_G-ZS063-1_0"].geometry} />
                        <mesh material={materials["41,41,41"]} geometry={nodes["G-MGW063_G-ZS063-1_1"].geometry} />
                    </group>
                    <group position={[0, 0.17, 0]} rotation={[1.72, 0.13, -0.08]}>
                        <mesh
                            material={materials["244,241,248.001"]}
                            geometry={nodes["G-MGW063_G-ZS063-1_1_0"].geometry}
                        />
                        <mesh
                            material={materials["41,41,41.001"]}
                            geometry={nodes["G-MGW063_G-ZS063-1_1_1"].geometry}
                        />
                    </group>
                </>
            )}
        </group>
    );
}
