/*
auto-generated by: https://github.com/react-spring/gltfjsx
*/

import * as THREE from "three";
import React, { useRef } from "react";
import { useLoader } from "react-three-fiber";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
import { draco } from "drei";

export default function Model(props) {
    const group = useRef();
    const { color, visibleObjects, options } = props;

    const { nodes, materials } = useLoader(GLTFLoader, "/models/SHW_Custom.gltf", draco("/draco-gltf/"));

    // console.log("Logo", materials["SVGMat.000"]);
    return (
        <group ref={group} {...props} dispose={null}>
            <group position={[0, 41.36, 0]} rotation={[Math.PI / 2, 0, 4.5]}>
                {/* {visibleObjects[0].check && <mesh material={materials['163,163,169.003']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_0'].geometry} /> }
        {visibleObjects[1].check && <mesh material={materials['69,69,69.002']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_1'].geometry} /> }
        {visibleObjects[2].check && <mesh material={materials['235,235,235.002']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_2'].geometry} />}
        {visibleObjects[3].check && <mesh material={materials['191,191,191.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_3'].geometry} />}
        {visibleObjects[4].check && <mesh material={materials['254,213,0.002']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_4'].geometry} />}
        {visibleObjects[5].check && <mesh material={materials['224,223,219.003']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_5'].geometry} />} */}
                {visibleObjects[6].check && options[1].checked && (
                    <mesh
                        material={materials["244,241,248.002"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_6"].geometry}
                    />
                )}
                {visibleObjects[7].check && options[1].checked && (
                    <mesh
                        material={materials["41,41,41.001"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_7"].geometry}
                    />
                )}
                {/* {visibleObjects[8].check && <mesh material={materials['163,163,169.002']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_8'].geometry} />}
        {visibleObjects[9].check && <mesh material={materials['69,69,69.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_9'].geometry} />}
        {visibleObjects[10].check && <mesh material={materials['235,235,235.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_10'].geometry} />}
        {visibleObjects[11].check && <mesh material={materials['191,191,191_2.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_11'].geometry} />}
        {visibleObjects[12].check && <mesh material={materials['254,213,0.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_12'].geometry} />}
        {visibleObjects[13].check && <mesh material={materials['224,223,219.002']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_13'].geometry} />}
        {visibleObjects[14].check && <mesh material={materials['69,69,69.003']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_14'].geometry} />}
        {visibleObjects[15].check && <mesh material={materials['192,192,192.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_15'].geometry} />}
        {visibleObjects[16].check && <mesh material={materials['213,176,28.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_16'].geometry} />}
        {visibleObjects[17].check && <mesh material={materials['255,255,255.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_17'].geometry} />}
        {visibleObjects[18].check && <mesh material={materials['66,66,66.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_18'].geometry} />}
        {visibleObjects[19].check && <mesh material={materials['244,241,248.003']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_19'].geometry} />} */}
                {visibleObjects[20].check && options[1].checked && (
                    <mesh
                        material={materials["244,241,248.004"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_20"].geometry}
                    />
                )}
                {visibleObjects[21].check && options[1].checked && (
                    <mesh
                        material={materials["41,41,41.002"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_21"].geometry}
                    />
                )}
                {visibleObjects[22].check && (
                    <mesh
                        material={materials["69,69,69.004"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_22"].geometry}
                    />
                )}
                {visibleObjects[23].check && (
                    <mesh
                        material={materials["244,241,248.005"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_23"].geometry}
                    />
                )}
                {visibleObjects[24].check && (
                    <mesh
                        material={materials["15,170,74.001"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_24"].geometry}
                        material-color={color.lever}
                    />
                )}
                {visibleObjects[25].check && (
                    <mesh
                        material={materials["69,69,69.005"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_25"].geometry}
                    />
                )}
                {visibleObjects[26].check && (
                    <mesh
                        material={materials["129,129,129.002"]}
                        geometry={nodes["G-SHW063_G-SEK100-O-1E12_26"].geometry}
                    />
                )}
                {/* {visibleObjects[27].check && <mesh material={materials['163,163,169.004']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_27'].geometry} />}
        {visibleObjects[28].check && <mesh material={materials['190,188,186.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_28'].geometry} />}
        {visibleObjects[29].check && <mesh material={materials['69,69,69.006']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_29'].geometry} />}
        {visibleObjects[30].check && <mesh material={materials['66,66,66.002']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_30'].geometry} />}
        {visibleObjects[31].check && <mesh material={materials['191,191,191_4.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_31'].geometry} />}
        {visibleObjects[32].check && <mesh material={materials['224,223,219.004']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_32'].geometry} />}
        {visibleObjects[33].check && <mesh material={materials['213,176,28_1.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_33'].geometry} />}
        {visibleObjects[34].check && <mesh material={materials['163,163,169.005']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_34'].geometry} />}
        {visibleObjects[35].check && <mesh material={materials['69,69,69.007']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_35'].geometry} />}
        {visibleObjects[36].check && <mesh material={materials['224,223,219.005']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_36'].geometry} />}
        {visibleObjects[37].check && <mesh material={materials['235,235,235.003']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_37'].geometry} />}
        {visibleObjects[38].check &&  <mesh material={materials['191,191,191_1.001']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_38'].geometry} />}
        {visibleObjects[39].check && <mesh material={materials['254,213,0.003']} geometry={nodes['G-SHW063_G-SEK100-O-1E12_39'].geometry} />} */}
                {visibleObjects[40].check && (
                    <mesh geometry={nodes["G-SHW063_G-SEK100-O-1E12_40"].geometry} material-color={color.logo} />
                )}
            </group>
        </group>
    );
}
