/*
auto-generated by: https://github.com/react-spring/gltfjsx
*/

import * as THREE from "three";
import React, { useRef, useState, useEffect } from "react";
import { useLoader, useFrame } from "react-three-fiber";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
import { draco } from "drei";

export default function Model(props) {
    const group = useRef();
    const { nodes, materials, animations } = useLoader(GLTFLoader, "/models/SHW_Custom_1.gltf", draco("/draco-gltf/"));

    const actions = useRef();
    const [mixer] = useState(() => new THREE.AnimationMixer());
    useFrame((state, delta) => mixer.update(delta));
    useEffect(() => {
        actions.current = {
            animation_0: mixer.clipAction(animations[0], group.current),
        };
        return () => animations.forEach((clip) => mixer.uncacheClip(clip));
    }, []);
    return (
        <group ref={group} {...props} dispose={null}>
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh material={materials["244,241,248.002"]} geometry={nodes["G-SHW063_G-ZS063-1_1_0"].geometry} />
                <mesh material={materials["41,41,41.001"]} geometry={nodes["G-SHW063_G-ZS063-1_1_1"].geometry} />
            </group>
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh
                    material={materials["163,163,169.002"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-1E12-300-M12_0"].geometry}
                />
                <mesh
                    material={materials["69,69,69.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-1E12-300-M12_1"].geometry}
                />
                <mesh
                    material={materials["235,235,235.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-1E12-300-M12_2"].geometry}
                />
                <mesh
                    material={materials["191,191,191_2.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-1E12-300-M12_3"].geometry}
                />
                <mesh
                    material={materials["254,213,0.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-1E12-300-M12_4"].geometry}
                />
                <mesh
                    material={materials["224,223,219.002"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-1E12-300-M12_5"].geometry}
                />
            </group>
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh material={materials["163,163,169.003"]} geometry={nodes["G-SHW063_G-SEK100-O-1E12_0"].geometry} />
                <mesh material={materials["69,69,69.002"]} geometry={nodes["G-SHW063_G-SEK100-O-1E12_1"].geometry} />
                <mesh material={materials["235,235,235.002"]} geometry={nodes["G-SHW063_G-SEK100-O-1E12_2"].geometry} />
                <mesh material={materials["191,191,191.001"]} geometry={nodes["G-SHW063_G-SEK100-O-1E12_3"].geometry} />
                <mesh material={materials["254,213,0.002"]} geometry={nodes["G-SHW063_G-SEK100-O-1E12_4"].geometry} />
                <mesh material={materials["224,223,219.003"]} geometry={nodes["G-SHW063_G-SEK100-O-1E12_5"].geometry} />
            </group>
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh
                    material={materials["69,69,69.003"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-6PM5-1FE12_0"].geometry}
                />
                <mesh
                    material={materials["192,192,192.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-6PM5-1FE12_1"].geometry}
                />
                <mesh
                    material={materials["213,176,28.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-6PM5-1FE12_2"].geometry}
                />
                <mesh
                    material={materials["255,255,255.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-6PM5-1FE12_3"].geometry}
                />
                <mesh
                    material={materials["66,66,66.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-6PM5-1FE12_4"].geometry}
                />
                <mesh
                    material={materials["244,241,248.003"]}
                    geometry={nodes["G-SHW063_G-SEK100-O-6PM5-1FE12_5"].geometry}
                />
            </group>
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh material={materials["244,241,248.004"]} geometry={nodes["G-SHW063_G-ZS063-1_0"].geometry} />
                <mesh material={materials["41,41,41.002"]} geometry={nodes["G-SHW063_G-ZS063-1_1"].geometry} />
            </group>
            <mesh
                material={materials["69,69,69.004"]}
                geometry={nodes["G-SHW063_G-SHW063-2UE"].geometry}
                position={[16.11, 41.36, 14.17]}
                rotation={[Math.PI / 2, 0, 0]}
            />
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh material={materials["244,241,248.005"]} geometry={nodes["G-SHW063_G-SHW063-2OE_0"].geometry} />
                <mesh
                    material={materials["15,170,74.001"]}
                    geometry={nodes["G-SHW063_G-SHW063-2OE_1"].geometry}
                    onClick={(e) => actions.current.animation_0.play()}
                />
                <mesh material={materials["69,69,69.005"]} geometry={nodes["G-SHW063_G-SHW063-2OE_2"].geometry} />
                <mesh material={materials["129,129,129.002"]} geometry={nodes["G-SHW063_G-SHW063-2OE_3"].geometry} />
                <mesh material={materials["163,163,169.004"]} geometry={nodes["G-SHW063_G-SHW063-2OE_4"].geometry} />
            </group>
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh
                    material={materials["190,188,186.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-U-6PM5-1FE12_0"].geometry}
                />
                <mesh
                    material={materials["69,69,69.006"]}
                    geometry={nodes["G-SHW063_G-SEK100-U-6PM5-1FE12_1"].geometry}
                />
                <mesh
                    material={materials["66,66,66.002"]}
                    geometry={nodes["G-SHW063_G-SEK100-U-6PM5-1FE12_2"].geometry}
                />
                <mesh
                    material={materials["191,191,191_4.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-U-6PM5-1FE12_3"].geometry}
                />
                <mesh
                    material={materials["224,223,219.004"]}
                    geometry={nodes["G-SHW063_G-SEK100-U-6PM5-1FE12_4"].geometry}
                />
                <mesh
                    material={materials["213,176,28_1.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-U-6PM5-1FE12_5"].geometry}
                />
            </group>
            <group position={[16.11, 41.36, 14.17]} rotation={[Math.PI / 2, 0, 0]}>
                <mesh material={materials["163,163,169.005"]} geometry={nodes["G-SHW063_G-SEK100-U-1E12_0"].geometry} />
                <mesh material={materials["69,69,69.007"]} geometry={nodes["G-SHW063_G-SEK100-U-1E12_1"].geometry} />
                <mesh material={materials["224,223,219.005"]} geometry={nodes["G-SHW063_G-SEK100-U-1E12_2"].geometry} />
                <mesh material={materials["235,235,235.003"]} geometry={nodes["G-SHW063_G-SEK100-U-1E12_3"].geometry} />
                <mesh
                    material={materials["191,191,191_1.001"]}
                    geometry={nodes["G-SHW063_G-SEK100-U-1E12_4"].geometry}
                />
                <mesh material={materials["254,213,0.003"]} geometry={nodes["G-SHW063_G-SEK100-U-1E12_5"].geometry} />
            </group>
            <mesh
                material={materials["Material.001"]}
                geometry={nodes.Logo.geometry}
                position={[-43.4, 27.2, -14.65]}
                rotation={[0.37, 1.43, 2.76]}
                scale={[68.54, 69.14, 67.48]}
            />
        </group>
    );
}
